 Firebase_api_key = "AIzaSyBJcaqTO2Oy_jyHs5ETsJVw0Hh3oWexgoc",
 Firebase_api_Domain: "mypotfolio-10c11.firebaseapp.com",
  Firebase_Project_id: "mypotfolio-10c11",
 Firebase_Storage_Bucket: "mypotfolio-10c11.appspot.com",
  Firebase_Messaging_Sender_Id: "620528341842",
 Firebase_App_Id: "1:620528341842:web:c229fceda94b9d0ebce08b",
  Firebase_Measurement_Id: "G-FHV8PQ39V4",